version: 2.1
orbs:
  python: circleci/python@2.1.1

executors:
  ci-runner:
    docker:
      - image: cimg/python:3.11.7

jobs:
  build:
    executor: ci-runner
    steps:
      - checkout
      - run: poetry self update --no-ansi --no-interaction --no-cache
      - python/install-packages:
          pkg-manager: poetry
          args: --with train,lint,predict
          cache-version: v1 # bump to reset
      - run: poetry run ruff format --check .
      - run: poetry run ruff check --no-fix .
      - run: poetry run pyright .
      - run: poetry run deptry .

workflows:
  main:
    jobs:
      - build
