version: 2.1
orbs:
  python: circleci/python@2.1.1
executors:
  ci-runner:
    docker:
      - image: cimg/python:3.12.5
jobs:
  build:
    executor: ci-runner
    steps:
      - checkout
      - run: pip install --upgrade uv --no-cache-dir
      - run: uv sync --all-extras --locked
      - run: uvx run ruff format --check
      - run: uvx ruff check --no-fix
      - run: uvx basedpyright
      - run: uvx deptry . --ignore "DEP002"
      - run: uv run pytest
workflows:
  main:
    jobs:
      - build
